SQL> SELECT ENAME ,JOB,SAL*12 ANN_SAL,DEPTNO,DNAME FROM EMP WHERE SAL>3000 AND JOB='CLERK';
SELECT ENAME ,JOB,SAL*12 ANN_SAL,DEPTNO,DNAME FROM EMP WHERE SAL>3000 AND JOB='CLERK'
                                        *
ERROR at line 1:
ORA-00904: "DNAME": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,DEPTNO,DNAME FROM EMP  LEFT JOIN ON EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /
SELECT ENAME ,JOB,SAL*12 ANN_SAL,DEPTNO,DNAME FROM EMP  LEFT JOIN ON EMP.SAL>3000 AND EMP.JOB='CLERK'
                                                                  *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,DEPTNO,DNAME FROM EMP  LEFT JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /
SELECT ENAME ,JOB,SAL*12 ANN_SAL,DEPTNO,DNAME FROM EMP  LEFT JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK'
                                 *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  LEFT JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
SMITH      CLERK           9600         20                                                                                                            
ALLEN      SALESMAN       19200         30                                                                                                            
WARD       SALESMAN       15000         30                                                                                                            
JONES      MANAGER        35700         20                                                                                                            
MARTIN     SALESMAN       15000         30                                                                                                            
BLAKE      MANAGER        34200         30                                                                                                            
CLARK      MANAGER        29400         10                                                                                                            
SCOTT      ANALYST        36000         20                                                                                                            
KING       PRESIDENT      60000         10                                                                                                            
TURNER     SALESMAN       18000         30                                                                                                            
ADAMS      CLERK          13200         20                                                                                                            
JAMES      CLERK          11400         30                                                                                                            
FORD       ANALYST        36000         20                                                                                                            
MILLER     CLERK          15600         10                                                                                                            

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  INNER JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  FULL JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
SMITH      CLERK           9600         20                                                                                                            
ALLEN      SALESMAN       19200         30                                                                                                            
WARD       SALESMAN       15000         30                                                                                                            
JONES      MANAGER        35700         20                                                                                                            
MARTIN     SALESMAN       15000         30                                                                                                            
BLAKE      MANAGER        34200         30                                                                                                            
CLARK      MANAGER        29400         10                                                                                                            
SCOTT      ANALYST        36000         20                                                                                                            
KING       PRESIDENT      60000         10                                                                                                            
TURNER     SALESMAN       18000         30                                                                                                            
ADAMS      CLERK          13200         20                                                                                                            
JAMES      CLERK          11400         30                                                                                                            
FORD       ANALYST        36000         20                                                                                                            
MILLER     CLERK          15600         10                                                                                                            
                                           ACCOUNTING                                                                                                 
                                           RESEARCH                                                                                                   
                                           SALES                                                                                                      
                                           OPERATIONS                                                                                                 

18 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  RIGHT JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
                                           ACCOUNTING                                                                                                 
                                           RESEARCH                                                                                                   
                                           SALES                                                                                                      
                                           OPERATIONS                                                                                                 

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  RIGHT JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK' AND EMP.DEPTNO=DEPT.DEPTNO
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
                                           ACCOUNTING                                                                                                 
                                           RESEARCH                                                                                                   
                                           SALES                                                                                                      
                                           OPERATIONS                                                                                                 

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  LEFT JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK' AND EMP.DEPTNO=DEPT.DEPTNO
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
SMITH      CLERK           9600         20                                                                                                            
ALLEN      SALESMAN       19200         30                                                                                                            
WARD       SALESMAN       15000         30                                                                                                            
JONES      MANAGER        35700         20                                                                                                            
MARTIN     SALESMAN       15000         30                                                                                                            
BLAKE      MANAGER        34200         30                                                                                                            
CLARK      MANAGER        29400         10                                                                                                            
SCOTT      ANALYST        36000         20                                                                                                            
KING       PRESIDENT      60000         10                                                                                                            
TURNER     SALESMAN       18000         30                                                                                                            
ADAMS      CLERK          13200         20                                                                                                            
JAMES      CLERK          11400         30                                                                                                            
FORD       ANALYST        36000         20                                                                                                            
MILLER     CLERK          15600         10                                                                                                            

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  NATURAL JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK' AND EMP.DEPTNO=DEPT.DEPTNO
SQL> /
SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  NATURAL JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK' AND EMP.DEPTNO=DEPT.DEPTNO
                                                                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  FULL JOIN  DEPT  ON  EMP.SAL>3000 AND EMP.JOB='CLERK' AND EMP.DEPTNO=DEPT.DEPTNO
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
SMITH      CLERK           9600         20                                                                                                            
ALLEN      SALESMAN       19200         30                                                                                                            
WARD       SALESMAN       15000         30                                                                                                            
JONES      MANAGER        35700         20                                                                                                            
MARTIN     SALESMAN       15000         30                                                                                                            
BLAKE      MANAGER        34200         30                                                                                                            
CLARK      MANAGER        29400         10                                                                                                            
SCOTT      ANALYST        36000         20                                                                                                            
KING       PRESIDENT      60000         10                                                                                                            
TURNER     SALESMAN       18000         30                                                                                                            
ADAMS      CLERK          13200         20                                                                                                            
JAMES      CLERK          11400         30                                                                                                            
FORD       ANALYST        36000         20                                                                                                            
MILLER     CLERK          15600         10                                                                                                            
                                           ACCOUNTING                                                                                                 
                                           RESEARCH                                                                                                   
                                           SALES                                                                                                      
                                           OPERATIONS                                                                                                 

18 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  FULL JOIN  DEPT  ON   EMP.DEPTNO=DEPT.DEPTNO WHERE EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT ENAME ,JOB,SAL*12 ANN_SAL,EMP.DEPTNO,DNAME FROM EMP  INNER JOIN  DEPT  ON   EMP.DEPTNO=DEPT.DEPTNO WHERE EMP.SAL>3000 AND EMP.JOB='CLERK'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.EMP.DEPTNO,E.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB='CLERK'
SQL> /
SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.EMP.DEPTNO,E.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB='CLERK'
                                                    *
ERROR at line 1:
ORA-00904: "E"."DNAME": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.EMP.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB='CLERK'
SQL> /
SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.EMP.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB='CLERK'
                                       *
ERROR at line 1:
ORA-00904: "E"."EMP"."DEPTNO": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB='CLERK'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB="CLERK"
SQL> /
SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB="CLERK"
                                                                                                                                         *
ERROR at line 1:
ORA-00904: "CLERK": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB='CLERK'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE E.SAL>3000 AND E.JOB='CLERK'
SQL> /

no rows selected

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO 
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20         20 RESEARCH       DALLAS                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         20 RESEARCH       DALLAS                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK                              

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE SAL*12>3000 AND JOB NOT IN('CLERK')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- -------------- -------------                         
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO                               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO                               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         20 RESEARCH       DALLAS                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO                               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO                               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK                              
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         20 RESEARCH       DALLAS                                
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK                              
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO                               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         20 RESEARCH       DALLAS                                

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT  E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE SAL*12>3000 AND JOB NOT IN('CLERK')
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
ALLEN      SALESMAN       19200         30 SALES                                                                                                      
WARD       SALESMAN       15000         30 SALES                                                                                                      
JONES      MANAGER        35700         20 RESEARCH                                                                                                   
MARTIN     SALESMAN       15000         30 SALES                                                                                                      
BLAKE      MANAGER        34200         30 SALES                                                                                                      
CLARK      MANAGER        29400         10 ACCOUNTING                                                                                                 
SCOTT      ANALYST        36000         20 RESEARCH                                                                                                   
KING       PRESIDENT      60000         10 ACCOUNTING                                                                                                 
TURNER     SALESMAN       18000         30 SALES                                                                                                      
FORD       ANALYST        36000         20 RESEARCH                                                                                                   

10 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT  E.ENAME ,E.JOB,E.SAL*12 ANN_SAL,E.DEPTNO,D.DNAME FROM EMP E  INNER JOIN  DEPT D ON   E.DEPTNO=D.DEPTNO WHERE SAL*12>30000 AND JOB NOT IN('CLERK')
SQL> /

ENAME      JOB          ANN_SAL     DEPTNO DNAME                                                                                                      
---------- --------- ---------- ---------- --------------                                                                                             
JONES      MANAGER        35700         20 RESEARCH                                                                                                   
BLAKE      MANAGER        34200         30 SALES                                                                                                      
SCOTT      ANALYST        36000         20 RESEARCH                                                                                                   
KING       PRESIDENT      60000         10 ACCOUNTING                                                                                                 
FORD       ANALYST        36000         20 RESEARCH                                                                                                   

SQL> ED
Wrote file afiedt.buf

  1* SELECT E1.NAME ,E1.EMPNO,E2.NAME,E2.EMPNO FROM EMP E1  JOIN EMP E2 ON E1.EMPNO=E2.MGR
SQL> /
SELECT E1.NAME ,E1.EMPNO,E2.NAME,E2.EMPNO FROM EMP E1  JOIN EMP E2 ON E1.EMPNO=E2.MGR
                         *
ERROR at line 1:
ORA-00904: "E2"."NAME": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1* SELECT E1.ENAME ,E1.EMPNO, E2.ENAME,E2.EMPNO FROM EMP E1  JOIN EMP E2 ON E1.EMPNO=E2.MGR
SQL> /

ENAME           EMPNO ENAME           EMPNO                                                                                                           
---------- ---------- ---------- ----------                                                                                                           
FORD             7902 SMITH            7369                                                                                                           
BLAKE            7698 ALLEN            7499                                                                                                           
BLAKE            7698 WARD             7521                                                                                                           
KING             7839 JONES            7566                                                                                                           
BLAKE            7698 MARTIN           7654                                                                                                           
KING             7839 BLAKE            7698                                                                                                           
KING             7839 CLARK            7782                                                                                                           
JONES            7566 SCOTT            7788                                                                                                           
BLAKE            7698 TURNER           7844                                                                                                           
SCOTT            7788 ADAMS            7876                                                                                                           
BLAKE            7698 JAMES            7900                                                                                                           
JONES            7566 FORD             7902                                                                                                           
CLARK            7782 MILLER           7934                                                                                                           

13 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                 
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                                                 
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                 
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                                                 
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                 
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                                                 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                                                 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                                                 
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                                                 
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                                                 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                                                 

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP
SQL> ED
Wrote file afiedt.buf

  1* SELECT E1.ENAME ,E1.EMPNO, E2.ENAME,E2.EMPNO FROM EMP E1  JOIN EMP E2 ON E2.EMPNO=E1.MGR
SQL> /

ENAME           EMPNO ENAME           EMPNO                                                                                                           
---------- ---------- ---------- ----------                                                                                                           
SMITH            7369 FORD             7902                                                                                                           
ALLEN            7499 BLAKE            7698                                                                                                           
WARD             7521 BLAKE            7698                                                                                                           
JONES            7566 KING             7839                                                                                                           
MARTIN           7654 BLAKE            7698                                                                                                           
BLAKE            7698 KING             7839                                                                                                           
CLARK            7782 KING             7839                                                                                                           
SCOTT            7788 JONES            7566                                                                                                           
TURNER           7844 BLAKE            7698                                                                                                           
ADAMS            7876 SCOTT            7788                                                                                                           
JAMES            7900 BLAKE            7698                                                                                                           
FORD             7902 JONES            7566                                                                                                           
MILLER           7934 CLARK            7782                                                                                                           

13 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT E1.ENAME , D.DNAME FROM EMP E1  JOIN DEPT D FULL JOIN ON E1.DEPTNO=D.DEPTNO
SQL> /
SELECT E1.ENAME , D.DNAME FROM EMP E1  JOIN DEPT D FULL JOIN ON E1.DEPTNO=D.DEPTNO
                                                             *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> ED
Wrote file afiedt.buf

  1* SELECT E1.ENAME , D.DNAME FROM EMP E1  FULL JOIN DEPT D ON E1.DEPTNO=D.DEPTNO
SQL> /

ENAME      DNAME                                                                                                                                      
---------- --------------                                                                                                                             
SMITH      RESEARCH                                                                                                                                   
ALLEN      SALES                                                                                                                                      
WARD       SALES                                                                                                                                      
JONES      RESEARCH                                                                                                                                   
MARTIN     SALES                                                                                                                                      
BLAKE      SALES                                                                                                                                      
CLARK      ACCOUNTING                                                                                                                                 
SCOTT      RESEARCH                                                                                                                                   
KING       ACCOUNTING                                                                                                                                 
TURNER     SALES                                                                                                                                      
ADAMS      RESEARCH                                                                                                                                   
JAMES      SALES                                                                                                                                      
FORD       RESEARCH                                                                                                                                   
MILLER     ACCOUNTING                                                                                                                                 
           OPERATIONS                                                                                                                                 

15 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME ,E.SAL*12 AS ANN_SAL FROM EMP E LEFT JOIN DEPT D ON D.DEPTNO=E.DEPTNO
  2* /   
SQL> /
/   
   *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME ,E.SAL*12 AS ANN_SAL FROM EMP E LEFT JOIN DEPT D ON D.DEPTNO=E.DEPTNO
  2* /   
  3  
SQL> /
/   
   *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1* SELECT D.DNAME ,E.SAL*12 AS ANN_SAL FROM EMP E LEFT JOIN DEPT D ON D.DEPTNO=E.DEPTNO
  2  /

DNAME             ANN_SAL                                                                                                                             
-------------- ----------                                                                                                                             
RESEARCH             9600                                                                                                                             
SALES               19200                                                                                                                             
SALES               15000                                                                                                                             
RESEARCH            35700                                                                                                                             
SALES               15000                                                                                                                             
SALES               34200                                                                                                                             
ACCOUNTING          29400                                                                                                                             
RESEARCH            36000                                                                                                                             
ACCOUNTING          60000                                                                                                                             
SALES               18000                                                                                                                             
RESEARCH            13200                                                                                                                             
SALES               11400                                                                                                                             
RESEARCH            36000                                                                                                                             
ACCOUNTING          15600                                                                                                                             

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1* SELECT D.DNAME ,SUM(E.SAL*12) AS ANN_SAL FROM EMP E LEFT JOIN DEPT D ON D.DEPTNO=E.DEPTNO GROUP BY D.DNAME
SQL> /

DNAME             ANN_SAL                                                                                                                             
-------------- ----------                                                                                                                             
ACCOUNTING         105000                                                                                                                             
RESEARCH           130500                                                                                                                             
SALES              112800                                                                                                                             

SQL> ED
Wrote file afiedt.buf

  1* SELECT D.DNAME ,SUM(E.SAL) AS ANN_SAL FROM EMP E LEFT JOIN DEPT D ON D.DEPTNO=E.DEPTNO GROUP BY D.DNAME
SQL> /

DNAME             ANN_SAL                                                                                                                             
-------------- ----------                                                                                                                             
ACCOUNTING           8750                                                                                                                             
RESEARCH            10875                                                                                                                             
SALES                9400                                                                                                                             

SQL> SELECT E.ENAME , D.DNAME FROM EMP E LEFT JOIN DEPT D ON D.DEPTNO=E.DEPTNO;

ENAME      DNAME                                                                                                                                      
---------- --------------                                                                                                                             
SMITH      RESEARCH                                                                                                                                   
ALLEN      SALES                                                                                                                                      
WARD       SALES                                                                                                                                      
JONES      RESEARCH                                                                                                                                   
MARTIN     SALES                                                                                                                                      
BLAKE      SALES                                                                                                                                      
CLARK      ACCOUNTING                                                                                                                                 
SCOTT      RESEARCH                                                                                                                                   
KING       ACCOUNTING                                                                                                                                 
TURNER     SALES                                                                                                                                      
ADAMS      RESEARCH                                                                                                                                   
JAMES      SALES                                                                                                                                      
FORD       RESEARCH                                                                                                                                   
MILLER     ACCOUNTING                                                                                                                                 

14 rows selected.

SQL> SPOOL OFF
